API_PORT=5050
BASE_IP=192.168.1.15
BASE_URL=https://server.visionvivante.com:5050/
FRONTEND_URL=https://server.visionvivante.com/cookreact/

MONGO_URI=mongodb://localhost:27017/cooknew

TOKEN_KEY=ndfdklnfdnsfndsnf

SESSION_SECRET = 2C44-4D44-WppQ38S

SESSION_TIME = 86400000


MAIL_SERVICE = gmail
MAIL_USER_EMAIL = charanjeetvisionvivante@gmail.com
MAIL_USER_PASSWORD = yiroigadeqvhcjqv
MAIL_FROM = charanjeetvisionvivante@gmail.com
MAIL_TO = kaleb.niven7@gmail.com