<svg xmlns="http://www.w3.org/2000/svg" width="52.159" height="157.623" viewBox="0 0 52.159 157.623">
  <g id="Group_443" data-name="Group 443" transform="translate(-1176.473 -876.317)">
    <g id="Group_438" data-name="Group 438" transform="translate(1416.998 -60.1) rotate(90)" opacity="0.15">
      <path id="Path_168" data-name="Path 168" d="M1034.7,205.3a1.445,1.445,0,0,1-.7-.2l-18.6-13.5L996.6,205a1.36,1.36,0,0,1-1.5,0l-18.6-13.5L957.9,205a1.36,1.36,0,0,1-1.5,0L937,191a1.414,1.414,0,0,1-.3-2,1.3,1.3,0,0,1,1.8-.4l18.6,13.5,18.6-13.5a1.36,1.36,0,0,1,1.5,0l18.6,13.5,18.6-13.5a1.36,1.36,0,0,1,1.5,0l18.6,13.5,18.6-13.5a1.36,1.36,0,0,1,1.5,0l18.7,13.5,18.7-13.5a1.224,1.224,0,0,1,1.8.4,1.546,1.546,0,0,1-.3,2l-19.4,14.1a1.36,1.36,0,0,1-1.5,0l-18.7-13.5-18.6,13.5A1.071,1.071,0,0,1,1034.7,205.3Z" fill="#a1bc31"/>
    </g>
    <g id="Group_437" data-name="Group 437" transform="translate(1416.998 -60.1) rotate(90)" opacity="0.15">
      <path id="Path_169" data-name="Path 169" d="M1034.7,222.7a1.445,1.445,0,0,1-.7-.2L1015.4,209l-18.6,13.5a1.36,1.36,0,0,1-1.5,0L976.7,209l-18.6,13.5a1.36,1.36,0,0,1-1.5,0L937,208.3a1.414,1.414,0,0,1-.3-2,1.3,1.3,0,0,1,1.8-.4l18.6,13.5,18.6-13.5a1.36,1.36,0,0,1,1.5,0l18.6,13.5,18.6-13.5a1.36,1.36,0,0,1,1.5,0l18.6,13.5,18.6-13.5a1.36,1.36,0,0,1,1.5,0l18.7,13.5,18.7-13.5a1.224,1.224,0,0,1,1.8.4,1.546,1.546,0,0,1-.3,2l-19.4,14.1a1.36,1.36,0,0,1-1.5,0l-18.7-13.5-18.6,13.5A.712.712,0,0,1,1034.7,222.7Z" fill="#a1bc31"/>
    </g>
    <g id="Group_436" data-name="Group 436" transform="translate(1416.998 -60.1) rotate(90)" opacity="0.15">
      <path id="Path_170" data-name="Path 170" d="M1034.7,240.5a1.445,1.445,0,0,1-.7-.2l-18.6-13.5-18.6,13.5a1.36,1.36,0,0,1-1.5,0l-18.6-13.5-18.6,13.5a1.36,1.36,0,0,1-1.5,0L937,226.2a1.414,1.414,0,0,1-.3-2,1.3,1.3,0,0,1,1.8-.4l18.6,13.5,18.6-13.5a1.36,1.36,0,0,1,1.5,0l18.6,13.5,18.6-13.5a1.36,1.36,0,0,1,1.5,0l18.6,13.5,18.6-13.5a1.36,1.36,0,0,1,1.5,0l18.7,13.5,18.7-13.5a1.224,1.224,0,0,1,1.8.4,1.546,1.546,0,0,1-.3,2l-19.4,14.1a1.36,1.36,0,0,1-1.5,0l-18.7-13.5-18.6,13.5A1.071,1.071,0,0,1,1034.7,240.5Z" fill="#a1bc31"/>
    </g>
  </g>
</svg>
